Process:         mde-maul.filler [29008]
Path:            /Users/USER/*/mde-maul.filler
Load Address:    0x106e79000
Identifier:      mde-maul.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [29003]

Date/Time:       2022-09-07 17:10:12.371 +0300
Launch Time:     2022-09-07 17:10:11.930 +0300
OS Version:      Mac OS X 10.14.6 (18G9216)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.0 (11A420a)
----

leaks Report Version: 4.0
Process 29008: 160 nodes malloced for 30 KB
Process 29008: 0 leaks for 0 total leaked bytes.

